<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // toan tu chia 7/2 = 3, du 1
        // let a = 7/2;
        // let b = 7%2;
        // console.log(a);
        // console.log(b);


        // toan tu gan

        // let c = 3;
        // c = c + 1;
        // let d = 3;
        // d += 1;
        // let e = 3;
        // e++;
        // console.log('c ' + c);
        // console.log('d ' + d);
        // console.log('e ' + e);

        // c = c + 1
        // c += 1;
        // c++;

        // Toán tử so sánh: ==, ===, !=, !===
        // let num1 = 3;
        // let num2 = "3";
        //
        // console.log (num1 == num2);
        // console.log (num1 === num2);


        // Toán tử logic
        let a = 4;

        // if (a == 4 || a > 5) {
        //     console.log("1");
        // }
        //
        // if (a == 4 || a < 5) {
        //     console.log("2");
        // }
        //
        // if (a > 5 || a == 4) {
        //     console.log("3");
        // }
        //
        // if (a > 5 || a < 0) {
        //     console.log("4");
        // }

        if (a == 4 && a > 5) {
            console.log("1");
        }

        if (a == 4 && a < 5) {
            console.log("2");
        }

        if (a > 5 && a == 4) {
            console.log("3");
        }

        if (a > 5 && a < 0) {
            console.log("4");
        }

        //2

        let logicV = false;
        console.log(!logicV);
    </script>
</body>
</html>
