<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let a = 3;
        // var b = 4;

        if (true) {
            let a = 3;
            var b = 4;

            console.log('a1 ' + a);
            console.log('b1 ' + b);
        }

        // console.log('a2 ' + a);
        console.log('b2 ' + b);

        /*
        let: ~ var như ở ver ES6
        let phạm vi trong dấu ngoặc {}, var được từ trên xuống dưới
        var: khai báo lại, let: khai báo 1 lần
         */
        /* Khoa: a1 3, a2 3, b2 4 */
    </script>
</body>
</html>
